.page {
  color: white;
  padding: 0 1rem;
  background: #f1f5f9;
  &__box {
    min-height: 120px;
    background: #1e293b;
    margin: 0 -1rem;
    font-size: 36px;
  }
  &__content {
    min-height: calc(100vh - 178px);
    border-radius: 10px;
    margin-top: -2rem;
    background: white;
    color: black;
    font-size: 14px;
    &-data {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  } 

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  // .row {
  //   grid-gap: 10px;
  //   padding: 10px;
  // }

  #menuSuperior {
    grid-gap: 10px;
    //padding: 10px;
  }

  #dashboard {
    padding: 10px;
  }

  #tablas {
    padding: 30px 0px;
  } 
  


}

// h3 {
//   text-align: center;
// }

