
    .Galeria-Grid {
      display: flex;
      flex-direction: column;
    }
    //tablets
    @media screen and (min-width: 40em) and (max-width: 63.9em){
      .Galeria-Grid {
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
      }
    }

    //web desk
    @media screen and (min-width: 64em){
      .Galeria-Grid {
        display:grid;
        //grid-template-columns: repeat(5, 1fr);
        grid-template-columns: auto auto auto;
        //grid-template-columns: repeat(auto-fit);

        grid-gap: 15px;
      }
    }
button{
  margin-bottom: 1%;

}
